22/03/2019, 07:46 - +61 459 847 002: I am a cat
22/03/2019, 07:49 - +234 706 261 2782: Funny job, but I'll do it
23/03/2019, 07:52 - +234 805 987 2748: Hahahahah, I don't like chasing stars
23/03/2019, 07:56 - +234 806 908 7511: You are saying funny abi things 🤪🤣😀😀
23/03/2019, 07:57 - +234 806 448 7511: If you know how big i am...you won't talk like this
25/03/2019, 07:58 - +234 816 987 5474: I was born into a great world
25/03/2019, 07:58 - +234 816 987 5474: In fact I was the first to be born into a great world
25/03/2019, 07:58 - +234 806 448 8959: Actually they earn more than great people
25/03/2019, 07:58 - +234 836 453 7509: 🤣😀🤪🤪 I am the best
28/03/2019, 07:59 - +61 459 847 002: I am the bigger man. Dummy message
28/03/2019, 08:00 - +234 806 448 3769: Sample data for whatsApp Analysis
28/03/2019, 08:00 - +234 806 759 7875: Sample data for whatsApp Analysis. Everything involves cost
28/03/2019, 08:00 - +234 806 398 7579: Sample data for whatsApp Analysis
28/03/2019, 08:00 - +44 7853 984754: Sample data for whatsApp Analysis. The best script ever
28/03/2019, 08:01 - Kadiri Slb: I won’t agree with that statement, that this is the best script
28/03/2019, 08:01 - +234 806 448 3759: Mr 2348066354117 agrees that this,  is sample data for whatsApp Analysis
31/03/2019, 08:01 - +234 806 448 4759: I don correct am na, as this is the Sample data for whatsApp Analysis
31/03/2019, 08:01 - manchi Stb: If you know what IT people earn you will like this sample data
31/03/2019, 08:02 - +61 449 958 282: IT professionals are one of the top earners. Sample data for whatsApp Analysis
31/03/2019, 08:02 - manchi Stb: People who do jobs like that do not like IT. Sample data for whatsApp Analysis
31/03/2019, 08:02 - +234 806 448 8957: Yes, you are right 💯
31/03/2019, 08:03 - manchi Stb: I love IT, Sample data for whatsApp Analysis
31/03/2019, 08:03 - +234 806 423 7599: 😀🤣🤣😀, Sample data for whatsApp Analysis
31/03/2019, 08:04 - manchi Stb: People are even changing careers to IT as we speak
01/04/2019, 08:05 - +44 7853 784001: Me and John Doe are in IoT. Sample data for whatsApp Analysis
15/04/2019, 08:05 - manchi Stb: IT is one of the top notch jobs here on earth. Sample data for whatsApp Analysis
15/04/2019, 08:05 - manchi Stb: I won’t agree with that statement too. Sample data for whatsApp Analysis
15/04/2019, 08:07 - +234 806 615 43987: I have a computer science BSc certificate. Sample data for whatsApp Analysis
15/04/2019, 08:07 - manchi Stb: Sample data for whatsApp Analysis. Sample data for whatsApp Analysis. Sample data for whatsApp Analysis. testing long statement, Sample data for whatsApp Analysis.
15/04/2019, 08:07 - +234 805 922 9847: Lol
08/05/2019, 08:07 - +234 806 615 0937: Were do I fall in cos i checked what I saw that i liked IT. Sample data for whatsApp Analysis
08/05/2019, 08:08 - +234 806 448 5009: My question is; are they gonna pay IT workers in heavey buck on earth. Sample data for whatsApp Analysis
08/05/2019, 08:09 - +61 387 070 111: Yes, if you manage to get the job. You will like IT. Last dummy messae in Sample data for whatsApp Analysis